@font-face {
    font-family: iransans;
    src: url(../font/IRANSansWeb_Medium.woff2);
}

*::selection {
    background-color: #707070;
    color: #fff;
}

body {
    direction: rtl;
    margin: 0;
    padding: 0;
    max-width: 1900px;
    font-family: iransans;
    margin-left: auto;
    margin-right: auto;
    animation-name: bidy;
    animation-duration: 1.5s;
}

@keyframes bidy {
    from {
        background-color: #000;
        width: 0%;
        filter: blur(4px);
    }

    to {
        width: 100%;
        background-color: #fff;
        filter: blur(0px);

    }
}

.conteyner {
    width: 100%;
    height: 8100px;
    overflow: hidden;
}

/* Menu */

.Menu {
    width: 99%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 51px;
    justify-content: space-around;
    margin-top: 15px;
    transition: all ease-in-out 0.3s;
}

.MyName {
    color: #0C2785;
    font-size: 28px;
}

.Menu-Items-Conteyner {
    width: 440px;
    height: 25px;
    display: flex;
    justify-content: space-between;
}

.Menu-Items {
    font-size: 16px;
    color: #707070;
    text-decoration: none;
    transition: all ease 0.3s;
}

.Menu-Items:hover {
    color: #0C2785;
    transform: scale(1.40);
}

.HireMe {
    background-color: #0C2785;
    width: 137px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.HireMe a {
    color: #fff;
    text-decoration: none;

}

.phone-menu {
    display: none;
    height: 51px;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
}

.my-name-res {
    font-size: 22px;
    color: #0C2785;
}

.menu-icon {
    font-size: 24px;
}

.select {
    color: #0C2785;
}

/* Menu End */

/* Landing */
.main-conteyner {
    margin-top: 5rem;
    margin-right: 10%;
}

.main-imag {
    width: 60%;
    height: 530px;
    background-color: #aaa;
    position: relative;
    border-radius: 10px;
}

.main-content {
    width: 27%;
    height: 150px;
    padding: 5px;
    background-color: #fff;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    position: absolute;
    left: -15%;
    bottom: -10%;
}

.main-content span {
    line-height: 2;
}

.text-color {
    color: #0C2785;
}

.text-conteyner {
    margin-top: 5rem;
    width: 75%;
    line-height: 2;
    color: #707070;
}

/* Landing End */
/* Services */

.Services-conteyner {
    width: 80%;
    margin-right: 20%;
}

.Services {
    display: flex;
    margin-top: 4rem;

}


.Text-Conteyner {
    width: 42%;
}

.Services-Titel {
    margin: 3px;
}

.Text-Services {
    width: 80%;
    margin-top: 2rem;
}


.content {
    line-height: 2.15;
}


.box_Services-conteyner {
    width: 60%;
    display: flex;
}


.Services_right .Services-box {
    margin-top: 11rem;
}


.Services-box {
    width: 200px;
    height: 250px;
    box-shadow: 2px 2px 6px #00000025,
        -2px -2px 6px #00000025;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all ease 0.4s;
}

.Services-box:hover {
    background-color: #112c8f;
    color: #fff;
}

.Services_box-Icon {
    height: 80px;
}


.Services_box-Titel p {
    margin: 0;
    font-size: 22px;
}



.Services_Text-content {
    text-align: center;
    width: 150px;
}

.Services_Left {
    margin-right: 25px;
}

/* Services End */
.challenge {
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.challenge h2 {
    margin: 10px 0;
}

.challenge .Border {
    margin-left: auto;
    margin-right: auto;
}

.line-section {
    width: 100%;
    margin-top: 4rem;
    background-color: #112c8f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-box {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
}

.line-item {
    color: #fff;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.line-item p {
    margin: 0;
    font-size: 19px;
}

.spenser-services {
    width: 100%;
    height: 1px;
    margin-top: 600px;
}

.number {
    font-size: 24px !important;
}

.spenser-menu {
    width: 100%;
    height: 15px;
    margin-top: 70px;
}

.spenser-more {
    width: 100%;
    height: 20px;
    margin-top: 410px;

}

.spenser-main {
    width: 100%;
    height: 30px;
    margin-top: 500px;
}


.skils-conteyner {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
}

.titel-box {
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

}

.titel-box h2 {
    margin: 10px 0;
}

.Border-titel {
    margin-left: auto;
    margin-right: auto;
    background-color: #0C2785;
    height: 7px;
    width: 13%;
    border-radius: 11px;
}

.skils-box {
    width: 100%;
    height: 250px;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.border-skils-100 {
    height: 120px;
    width: 120px;
    border-radius: 120px;
    border: 6px solid #0C2785;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.border-skils-85 {
    height: 120px;
    width: 120px;
    border-radius: 120px;
    border-top: 6px solid #0C2785;
    border-bottom: 6px solid #0C2785;
    border-left: 6px solid #0C2785;
    border-right: 6px solid #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.border-skils-25 {
    height: 120px;
    width: 120px;
    border-radius: 120px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 6px solid #aaa;
    border-bottom: 6px solid #aaa;
    border-right: 6px solid #aaa;
    border-left: 6px solid #0C2785;
    font-size: 22px;
}

.name-skil {
    text-align: center;
    font-size: 20px;
}

.what-hire {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 4rem;
    align-items: flex-start;
    justify-content: center;
}

.hire-right-box {
    width: 50%;
    height: 390px;
}

.hire-tite {
    margin: 5px 0;
}

.hire-content {
    width: 65%;
    line-height: 2.25;
    margin-top: 20px;
}

.hire-btn {
    background-color: #0C2785;
    font: 14px;
    width: 137px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.hire-btn a {
    color: #fff;
    text-decoration: none;
}

.hire-left-box {
    width: 30%;
    background-color: #0C2785;
    height: 250px;
    margin-top: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: -2px -2px 6px #00000045,
        2px 2px 6px #00000045;
}

.left-box-items {
    display: flex;
    align-items: center;

}

.circle {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: #fff;
    margin-right: 20px;
}

.items-titel {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.line-right {
    width: 70%;
    color: #fff;
    font-size: 22px;
}

.line-right p {
    margin: 5px 0;
}

.Border-light {
    width: 9%;
    height: 4px;
    margin-top: 8px;
    background-color: #fff;
    border-radius: 10px;
}

.line-left {
    width: 20%;
}

.hire-btn-light {
    width: 150px;
    height: 50px;
    background-color: #fff;
    box-shadow: -2px -2px 6px #00000045,
        2px 2px 6px #00000045;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.hire-btn-light a {
    color: #0C2785;
    text-decoration: none;
}


footer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Follow-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

.one {
    background-color: #0C2785;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
}

.Follow-Items {
    width: 130px;
    height: 130px;

}

.Items-Text {
    font-size: 16px;
}

.my-name {
    width: 20%;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    text-align: center;
    font-size: 18px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row-reverse;
}

.myname-style {
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 15px;
}

.my-name p {
    margin: 0 0;
    margin-left: 10px;

}

.mini-menu {
    width: 35%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 51px;
    justify-content: space-around;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;

}

.mini-Menu-Items {
    text-decoration: none;
    color: #707070;
}

.ownership {
    height: 40px;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.ownership-content {
    color: #707070;
    opacity: 0.6;
}

.challenge {
    margin-top: 3rem;
}

@media screen and (max-width:1024px) {
    .main-conteyner {
        margin-right: 5%;
    }

    .main-imag {
        width: 75%;
    }

    .text-conteyner {

        width: 85%;
    }

    .Services-conteyner {
        margin-right: 10%;
    }

    .line-box {
        width: 80%;
    }

    .skils-conteyner {
        width: 85%;
    }

    .what-hire {
        width: 100%;
    }

    footer {
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .Menu {
        width: 250px;
        height: 100%;
        position: absolute;
        margin-top: 0;
        background-color: #fff;
        box-shadow: -5px 3px 101px -17px #00000045;
        z-index: 3;
        flex-direction: column;
        align-items: flex-start;
        right: -270px;
    }

    .MyName {
        width: 100%;
        text-align: center;
        font-size: 24px;
    }

    .Menu-Items-Conteyner {
        height: 55%;
        width: 35%;
        margin-right: 25px;
        flex-direction: column;
        justify-content: space-around;
    }

    .Hire-Me-Conteyner {
        width: 100%;
    }

    .HireMe {
        margin-left: auto;
        margin-right: auto;
    }

    .phone-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .main-content {
        width: 50%;
    }

    .line-box {
        width: 95%;
    }

    .skils-box {
        width: 95%;
    }

    .hire-right-box {
        width: 55%;
    }

    .hire-left-box {
        width: 35%;
    }

    footer {
        margin-top: 0;
    }

    .Follow-box {
        display: none;
    }

    .my-name {
        width: 30%;
        margin-top: 1rem;
    }

    .mini-menu {
        width: 60%;
    }

    body,
    .Menu,
    .more,
    .Abut-Me {
        animation-name: none;
    }
}

@media screen and (max-width:425px) {

    .Services,
    .box_Services-conteyner,
    .skils-box,
    .what-hire {
        flex-direction: column;
    }

    .main-imag {
        width: 80%;
    }

    .main-content {
        width: 65%;
    }

    .Text-Conteyner {
        width: 95%;
    }

    .box_Services-conteyner {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .skils-box {
        height: auto;
        margin-top: 3rem;
    }

    .Services_right .Services-box {
        margin-top: 2rem;
    }

    .Services_Left {
        margin-right: 0;
    }

    .line-box {
        flex-direction: column;
        height: 420px;
        /*  beta !*/
    }
}




.Border {
    width: 9%;
    height: 5px;
    background: #0C2785;
    border-radius: 10px;
    margin-top: 8px;
}