@font-face {
    font-family: iransans;
    src: url(../font/IRANSansWeb_Medium.woff2);
}

*::selection {
    background-color: #707070;
    color: #fff;
}






body {
    direction: rtl;
    margin: 0;
    padding: 0;
    max-width: 1900px;
    font-family: iransans;
    margin-left: auto;
    margin-right: auto;
    animation-name: bidy;
    animation-duration: 2s;
}

@keyframes bidy {
    from {
        background-color: #000;
        width: 0%;
    }

    to {
        width: 100%;
        background-color: #fff;
    }
}

.conteyner {
    width: 100%;
    height: 8100px;
    position: relative;
    overflow: hidden;
}

.Menu {
    width: 99%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 51px;
    justify-content: space-around;
    margin-top: 15px;
    transition: all ease-in-out 0.3s;
    position: absolute;
    animation-name: menu-anime;
    animation-duration: 2s;
    animation-iteration-count: 1;
    top: 0;
}

.MyName {
    color: #0C2785;
    font-size: 28px;
}

.Menu-Items-Conteyner {
    width: 440px;
    height: 25px;
    display: flex;
    justify-content: space-between;
}

.Menu-Items {
    font-size: 16px;
    color: #707070;
    text-decoration: none;
    transition: all ease 0.3s;
}

.Menu-Items:hover {
    color: #0C2785;
    transform: scale(1.40);
}

.HireMe {
    background-color: #0C2785;
    font: 14px;
    width: 137px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.HireMe a {
    color: #fff;
    text-decoration: none;

}

.more {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 4rem;
    height: 330px;
    position: absolute;
    animation-name: more-anime;
    /* animation-delay: s; */
    animation-duration: 2s;
    animation-iteration-count: 1;
    left: 0;
}

.more-box-left {
    width: 40%;
}

.titel {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 5px;
}

.main-titel {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.text {
    font-size: 16px;
    color: #707070;
    margin: 5px;
}

.Follow-Me {
    color: #707070;
    font-size: 14px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 70%;
}

.icons a {
    text-decoration: none;
    margin-right: 5px;
}

.more-Box-Right {
    width: 60%;
    position: relative;
}

.wallpaper {
    width: 550px;
    height: 320px;
    background-color: #0C2785;
    margin-right: 30px;
    position: absolute;
}

.imag-box {
    position: absolute;
    margin-right: 45px;
    margin-top: 15px;
    background-color: #707070;
    width: 540px;
    height: 310px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.Abut-Me {
    margin-top: 4rem;
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    animation-name: abut-anime;
    /* animation-delay: s; */
    animation-duration: 2s;
    animation-iteration-count: 1;
    left: 0;
}

.main_box-right {
    width: 42%;
    display: flex;
}

.main_box-left {
    width: 40%;
}

.Conteyner_Imag-Left {
    margin-right: 25px;
    margin-top: 30px;
}

.Imag_Left-One,
.Imag_Left-Two,
.Imag_RIght-Three,
.Imag_RIght-four {
    width: 200px;
    height: 200px;
    background-color: #707070;
    margin-bottom: 20px;
}

.AbutMe-Titel {
    margin: 3px;
}

.Border {
    width: 9%;
    height: 5px;
    background: #0C2785;
    border-radius: 10px;
    margin-top: 8px;
}

.contact {
    line-height: 2.25;
    margin-top: 2rem;
}

.Services-conteyner {
    width: 80%;
    margin-right: 20%;
    position: absolute;
    left: 0;
}

.Services {
    display: flex;
    margin-top: 4rem;

}


.Text-Conteyner {
    width: 42%;
}

.Services-Titel {
    margin: 3px;
}

.Text-Services {
    width: 80%;
    margin-top: 2rem;
}


.content {
    line-height: 2.15;
}


.box_Services-conteyner {
    width: 60%;
    display: flex;
}


.Services_right .Services-box {
    margin-top: 11rem;
}


.Services-box {
    width: 200px;
    height: 250px;
    box-shadow: 2px 2px 6px #00000025,
        -2px -2px 6px #00000025;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all ease 0.4s;
}

.Services-box:hover {
    background-color: #112c8f;
    color: #fff;
}

.Services_box-Icon {
    height: 80px;
}


.Services_box-Titel p {
    margin: 0;
    font-size: 22px;
}



.Services_Text-content {
    text-align: center;
    width: 150px;
}

.Services_Left {
    margin-right: 25px;
}

.line-section {
    width: 100%;
    margin-top: 4rem;
    background-color: #112c8f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-box {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
}

.line-item {
    color: #fff;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.line-item p {
    margin: 0;
    font-size: 19px;
}

.spenser-services {
    width: 100%;
    height: 1px;
    margin-top: 600px;
}

.number {
    font-size: 24px !important;
}

.spenser-menu {
    width: 100%;
    height: 15px;
    margin-top: 70px;
}

.spenser-more {
    width: 100%;
    height: 20px;
    margin-top: 410px;

}

.spenser-main {
    width: 100%;
    height: 30px;
    margin-top: 500px;
}

.spenser-line {
    width: 100%;
    height: 30px;

}

.skils-conteyner {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
}

.titel-box {
    width: 100%;
    text-align: center;
}

.titel-box h2 {
    margin: 5px 0;
}

.Border-titel {
    margin-left: auto;
    margin-right: auto;
    background-color: #0C2785;
    height: 7px;
    width: 13%;
    border-radius: 11px;
}

.skils-box {
    width: 100%;
    height: 250px;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.border-skils-100 {
    height: 120px;
    width: 120px;
    border-radius: 120px;
    border: 6px solid #0C2785;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.border-skils-85 {
    height: 120px;
    width: 120px;
    border-radius: 120px;
    border-top: 6px solid #0C2785;
    border-bottom: 6px solid #0C2785;
    border-left: 6px solid #0C2785;
    border-right: 6px solid #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.border-skils-25 {
    height: 120px;
    width: 120px;
    border-radius: 120px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 6px solid #aaa;
    border-bottom: 6px solid #aaa;
    border-right: 6px solid #aaa;
    border-left: 6px solid #0C2785;
    font-size: 22px;
}

.name-skil {
    text-align: center;
    font-size: 20px;
}


.what-hire {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 4rem;
    align-items: flex-start;
    justify-content: center;
}

.hire-right-box {
    width: 50%;
    height: 390px;
}

.hire-tite {
    margin: 5px 0;
}

.hire-content {
    width: 65%;
    line-height: 2.25;
    margin-top: 20px;
}

.hire-btn {
    background-color: #0C2785;
    font: 14px;
    width: 137px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.hire-btn a {
    color: #fff;
    text-decoration: none;
}

.hire-left-box {
    width: 30%;
    background-color: #0C2785;
    height: 250px;
    margin-top: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: -2px -2px 6px #00000045,
        2px 2px 6px #00000045;
}

.left-box-items {
    display: flex;
    align-items: center;

}

.circle {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: #fff;
    margin-right: 20px;
}

.items-titel {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.line-right {
    width: 70%;
    color: #fff;
    font-size: 22px;
}

.line-right p {
    margin: 5px 0;
}

.Border-light {
    width: 9%;
    height: 4px;
    margin-top: 8px;
    background-color: #fff;
    border-radius: 10px;
}

.line-left {
    width: 20%;
}

.hire-btn-light {
    width: 150px;
    height: 50px;
    background-color: #fff;
    box-shadow: -2px -2px 6px #00000045,
        2px 2px 6px #00000045;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.hire-btn-light a {
    color: #0C2785;
    text-decoration: none;
}

footer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Follow-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

.one {
    background-color: #0C2785;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
}

.Follow-Items {
    width: 130px;
    height: 130px;

}

.Items-Text {
    font-size: 16px;
}

.my-name {
    width: 20%;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    text-align: center;
    font-size: 18px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row-reverse;
}

.myname-style {
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 15px;
}

.my-name p {
    margin: 0 0;
    margin-left: 10px;

}

.mini-menu {
    width: 35%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 51px;
    justify-content: space-around;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;

}

.mini-Menu-Items {
    text-decoration: none;
    color: #707070;
}

.ownership {
    height: 40px;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.ownership-content {
    color: #707070;
    opacity: 0.6;
}



/* انیمیشن ورود به صفحه */
@keyframes menu-anime {
    from {
        top: -100px;
    }

    to {
        top: 0;
    }
}

@keyframes more-anime {
    from {
        left: -100%;
    }

    to {
        left: 0;
    }
}

@keyframes abut-anime {
    from {
        bottom: -100%;
    }

    to {
        bottom: -24%;
    }
}


/* انیمیشن ورود به صفحه پایان */

/* ریسپاسسیو */
@media screen and (max-width:1024px) {
    .more {
        width: 92%;
        left: 40px;
    }

    .Abut-Me {
        width: 92%;
        left: 40px;
    }

    .Imag_Left-One,
    .Imag_Left-Two,
    .Imag_RIght-Three,
    .Imag_RIght-four {
        width: 150px;
        height: 150px;
    }
    .Services-conteyner {
        width: 92%;
        left: 40px;
    }
    .line-box {
        width: 80%;
    }
    .what-hire {
        width: 92%;
    }
    .Follow-box {
        width: 92%;
    }
    .mini-menu {
        width: 45%;
    }
}
@media screen and (max-width:768px) {
    .Menu {
        width: 35%;
        height: 100%;
        margin-top: 0;
        background-color: #fff;
        box-shadow:-5px 3px 101px -17px #00000045;
        z-index: 3;
        flex-direction: column;
        align-items:flex-start;
        right: 0;

    }
    .MyName {
        width: 100%;
        text-align: center;
        font-size: 24px;
    }
    .Menu-Items-Conteyner {
        height: 55%;
        width: 80%;
        margin-right: 25px;
        flex-direction: column;
        justify-content: space-around;
    }
}
/* ریسپاسسیو پایان */